PORT=3000
DATABASE_LOCAL = mongodb://localhost:27017/natour


JWT_SECRET =my-utral-secure-and-ultra-long-secure
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= a1bec722330fc8
EMAIL_PASSWORD=0d99c4e5747547
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM = hello@bob.io
